# Cosmos

./: README.md
Source/Cosmos.UI.DataVisualization/: Cosmos.UI.DataVisualization.csproj
Source/Cosmos.UI.DataVisualization/DataVisualization/: Axis.cs  ContinousRange.cs  DiscreteAxis.cs  DiscreteRange.cs  IChartElement.cs  IInterpolator.cs  IScale.cs  MathChartPlotter.cs  MathExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs  SKThickness.cs  Series.cs  StripLines.cs
Source/Cosmos.UI.DataVisualization/DataVisualization/Interpolators/: NumberInterpolator.cs
Source/Cosmos.UI.DataVisualization/DataVisualization/Interpolators/Primitives/: Interpolations.cs
Source/Cosmos.UI.DataVisualization/DataVisualization/Scales/: LinearScale.cs
Source/Cosmos.UI.DataVisualization/DataVisualization/Scales/Primitives/: ContinuousScale.cs  DivergingScale.cs  OrdinalScale.cs  QuantizeScale.cs  SequentialScale.cs
Source/Cosmos.UI.DataVisualization/Timing/: GlobalClock.cs
Source/Cosmos.UI.Layouting.Abstractions/: Cosmos.UI.Layouting.Abstractions.csproj  IDesigner.cs  ILayoutCell.cs  ILayoutCellContent.cs  ILayoutSerializable.cs  ILayoutTab.cs  ILayoutTabItem.cs  LayoutCellLength.cs  MuiString.cs
Source/Cosmos.UI.Layouting.Avalonia/: AvaloniaDesigner.cs  AvaloniaLayoutCell.cs  AvaloniaLayoutGrid.cs  AvaloniaLayoutTab.cs  AvaloniaLayoutTabItem.cs  AvaloniaWidgetContainerCaptionBar.cs  AvaloniaWidgetContainerContextMenu.cs  AvaloniaWindow.cs  Cosmos.UI.Layouting.Avalonia.csproj  Extensions.cs
Source/Cosmos.UI.Layouting.Avalonia/Controls/: AvaloniaContextButton.cs
Source/Cosmos.UI.Layouting.Wpf/: Cosmos.UI.Layouting.Wpf.csproj  Extensions.cs  Theme.cs  WpfDesigner.cs  WpfLayoutCell.cs  WpfLayoutGrid.cs  WpfLayoutTab.cs  WpfLayoutTabItem.cs  WpfThemeEditor.cs  WpfWidgetContainerCaptionBar.cs  WpfWidgetContainerContextMenu.cs  WpfWindow.cs
Source/Cosmos.UI.Layouting.Wpf/Controls/: VectorIcon.xaml  VectorIcon.xaml.cs  WpfContextButton.cs  WpfEditableTabControl.cs
Source/Cosmos.UI.Layouting.Wpf/Properties/: launchSettings.json
Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/: MetaInfo.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/ColorSchemes/: ColorsDark.xaml  ColorsLight.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/Skeleton/Styles/: CalendarStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  LabelStyle.xaml  MenuStyle.xaml  ToolBar.xaml  WindowStyle.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/: MetaInfo.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/ColorSchemes/: ColorsDark.xaml  ColorsLight.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/Skeleton/Drawings/: Drawings.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/Skeleton/Fonts/: Fonts.xaml
Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/Skeleton/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  FocusVisualStyle.xaml  GridSplitterStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml
Source/Cosmos.UI.Theming.Abstractions/: Cosmos.UI.Theming.Abstractions.csproj  ThemeDomainDescription.cs
